#contact_modal {
    display: none;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 50px 100px;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.photograph-header--data .name{
    font-weight: 400;
    font-size: 64px;
    line-height: 83px;
    color: #D3573C;
}

.photograph-header--data .city{
    font-weight: 400;
    font-size: 24px;
    line-height: 31px;
    color: #901C1C;
}

.photograph-header--data .tagline{
    font-weight: 400;
    font-size: 18px;
    line-height: 50px;
    color: #525252;
}

.contact_button {
    font-family: 'DM Sans';
    font-size: 20px;
    font-weight: 500;
    color: white;
    padding: 11px;
    line-height: 26px;    
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}
.contact_button:hover{
    opacity: 0.7;
}
.photograph-header--photo img{
    border-radius: 50%;
    width:200px;
    height: 200px;
}

/*********************** Modal*******************************/
#contact_modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(255, 255, 255, 0.7);
}
.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin:20px auto;
    top: 100px;
    overflow: auto;
}
textarea{
    width: 100%;
    height: 300px;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 42px;
    font-weight: 600;
    text-align: center;
    text-align: start;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 50px;
}

form label ,.error{
    color: #312E2E;
    font-size: 28px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input , form textarea{
    width: 100%;
    border: none;
    border-radius: 5px;
    font-size: 28px;
    padding: 15px 20px;
}
.error{
    color: #8c1c1c;
}

/***************** photographe works ***************************/
.photograph-works{
    margin: 50px 100px 100px;
}
.select-filter span{
    margin-right: 20px;
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
}
.select-filter select, .select-filter select option{
    background: #911C1C;
    border: none;
    padding: 16px;
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    border-radius: 5px;
}

.photograph-works--articles{
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px 90px;

}

figure img{
    object-fit: cover;
    width:100%;
    height: 300px;
    border-radius: 5px;
}

.media-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:15px 0;
    font-weight: 400 !important;
    font-size: 22px !important;
    line-height: 31px;
    color: #911C1C;
}

video{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
    
}

.media-footer .likes{
    font-weight: 600;
}
.likes i:hover, figure img:hover , figure video:hover{
    cursor: pointer;
}
.likes .fa-solid{
    display: none;
}
.liked .fa-solid{
    display: block;
}



.likes .fa-stack {
    width: 1.5rem;
}

/******************** footer************/
footer{
    height: 70px;
    background: #DB8876;
    padding: 20px 30px;
    width: 380px;
    position: fixed;
    bottom: 0;
    right: 50px;
    border-radius: 5px 5px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;


}
.photographer-price , .somme-likes{
    font-weight: 600;
    font-size: 24px;
    line-height: 31px;
    color: #000000;
}
/********************* 
      lightBox
*****************/
#carrousel{
    background-color: rgba(255, 255, 255, 0.97);
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 10;
}

.carrousel-content{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 80px 20px;

}

.carrousel-content i{
    font-size: 36px;
    color: #901C1C;
}
.carrousel-content .likes{
    display: none;
}
#prev , #next {
    position:fixed ;
    top: 50%;
    margin-top: -14px;
}
svg{
    width:40px;
    height: 40px;
}
#right{
    text-align: right;
}
#right,#left{
    width: 10%;
}
#closeLightBox{
    position: fixed;
    top:30px;
    right: 100px;
    padding: 20px;
    display: block;
}
#center{
    width:70%;
}

#center figcaption{
    display: flex;
    justify-content: center;
    font-size: 24px;
    margin-top: 20px;
}
#center img , #center video{
    object-fit: contain;
    width:100%;
    height: 80vh;
}
#center video{
    object-fit: fill;
}
[aria-hidden="true"]{
 display: none;
}