@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0 auto;
    max-width: 1850px;
}
*{
    box-sizing: border-box;
    margin: 0;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    margin: 100px 20px;

}

.photographer_section article a,.photographer_section article{
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
}

.photographer_section article h2 {
    color: #D3573C;
    font-size: 36px;
    line-height: 47px;
    text-align: center;

}

.photographer_section article img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
}

.photograph-city {
    
    font-weight: 400;
    font-size: 13px;
    line-height: 17px;
    color: #901C1C;

}
.photograph-tagline{
    font-weight: 400;
    font-size: 13px;
    line-height: 17px;
    color: #000000;

}
.photograph-price{
    font-size: 12px;
    line-height: 25px;
    text-align: center;
    color: #757575;
}
@media (max-width:1050px){
    .photographer_section {
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        margin: 60px 20px;
    
    }

}
